# Department

./: pom.xml
src/main/java/com/ram/api/: DepartmentApplication.java
src/main/java/com/ram/api/config/: FeatureEndpoint.java
src/main/java/com/ram/api/controller/: DepartmentController.java
src/main/java/com/ram/api/entity/: Department.java
src/main/java/com/ram/api/exception/: CommonExceptionHandler.java
src/main/java/com/ram/api/repository/: DepartmentRepository.java
src/main/java/com/ram/api/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/test/java/com/ram/api/: DepartmentApplicationTests.java
src/test/java/com/ram/api/controller/: DepartmentControllerTest.java  DepartmentIntegrationTest.java
src/test/java/com/ram/api/entity/: DepartmentTest.java
src/test/java/com/ram/api/integration/: DepartmentIntegrationTest.java
src/test/java/com/ram/api/repository/: DepartmentRepositoryTest.java
src/test/java/com/ram/api/service/: DepartmentServiceTest.java
src/test/java/com/ram/api/util/: Utils.java
src/test/resources/: application.yml
src/test/resources/data/: DepartmentRequestWithInvalidPincode.json  DepartmentRequestWithoutName.json  validDepartmentListResponse.json  validDepartmentRequest.json  validDepartmentResponse.json  validUpdateDepartmentRequest.json  validUpdateDepartmentResponse.json
